<!DOCTYPE html>
<html>
   <head>
     <title>
       Contact Us at PhotoSynth
     </title>
     <link rel="stylesheet" href="base.css">
     <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="layout_style.css">
   </head>
   <body>
     <div>
      <header>
        <h1>
         PhotoSynth - a Telehealth company
       </h1>
       <h4>
           Connecting you to doctors virtually.
       </h4>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
</ul>
  </div>
      </nav>
      <section>
        <h2>
          Contact Us
          </h2>
        </section>
      <main>
        <aside id="contact">
        <h3>
          Address:
        </h3>
        <p>
          <i>
            PhotoSynth
            <br>
            1801 California St fl 5,
            <br>
            Denver, CO 80202
          </i>
        </p>
      </aside>
  <form action="mailto:garrett.pammer@ucdenver.edu" method="POST" id="Condition" name="ConditionRating">
      	<h4>Medical Concern Form</h4>
      	<input type="hidden" name="Head" value="Medical Concern Form" />
  <div class="FormPage">
      		<label for="YN">Your Name:</label>
      		<input type="text" name="txtName" id="YN" /> </div>
  <div class="FormPage">
      		<label for="DOC">Doctor:</label>
      		<input type="email" name="Email" id="DOC" /> </div>
	<div class="FormPage">
      		<label for="CON">Describe Your Condition:</label>
      		<select name="list" id="CON">
      			<option>Fine</option>
      			<option selected="selected">Not Great</option>
      			<option>Need Help</option>
      		</select>
      	</div>
        <br />
        <fieldset>
          <legend>How well is PhotoSynth helping you so far?: </legend>
      		<label>
      	<input type="radio" name="radioR" value="1" id="rating1" checked="checked" /> Great Job!</label>
      		<br />
      		<label>
      	<input type="radio" name="radioR" value="2" id="rating2" /> Satisfactory</label>
      		<br />
      		<label>
      	<input type="radio" name="radioR" value="3" id="rating3" /> Just OK</label>
            <br />
            <label>
        <input type="radio" name="radioR" value="4" id="rating4" /> Needs Improvement</label>
              <br />
              <label>
        <input type="radio" name="radioR" value="5" id="rating5" /> Unhappy</label>
        </fieldset>

      	<label id="COM" for="COM">Comments:</label>
      	<br />
      	<textarea name="suggest" id="COM" rows="5" cols="60"></textarea>
      	 <br />
  <div class="SubmitButton">
      		<input type="submit" value="Submit" />
      		</div>
      </form>
          <h3>
            Phone:
          </h3>
          <p>
          <a> 123-456-3234</a>
          <p>
            Please email us if you have any questions or concerns.
            <br>
            <a href = "mailto: garrett.pammer@ucdenver.edu">garrett.pammer@ucdenver.edu</a>
            <p>
              A <b> PhotoSynth </b> representative will respond to your email within 24 hours.
            </p>
        </p>
      </main>
      <footer>
        Copyright 2022 by Garrett Pammer
      </footer>
   </body>
 </div>
</html>
