<!DOCTYPE html>
<html>
   <head>
     <title>
       Contact Us at PhotoSynth
     </title>
     <link rel="stylesheet" href="base.css">
     <link rel="stylesheet" href="style1.css">
     <link rel="stylesheet" href="layout_style.css">
   </head>
   <body>
     <div>
      <header>
        <h1>
         PhotoSynth - a Telehealth company
       </h1>
       <h4>
           Connecting you to doctors virtually.
       </h4>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
</ul>
  </div>
      <section>
    <!--  Welcome to Photosynth -->
    <h2>
      Services
      </h2>
      </section>
      <br>
      <p>
        Here are a list of our services. To book a service, please click the
        "book now" button underneath the service that best fits your needs and
        someone will confirm your appointment within 24 hours.
        </p>
        <br>
  <div class="grid-container">
  <div class="grid-item"><tr><td style="text-align: center"><b>PTSD Specialist</b><br>
    <img src="Purchased iStock-1197633305 PTSD photo.jpg" width="75px" height="50px">
    <p>
    <br> Dr. Feelings
    <br> Monday - Friday
    <br> 7 years experience
    <br> Phone # 555 - 8403 <br>
    </p>
<br> <button class="editbtn">Book Now</button></td></tr></div>
  <div class="grid-item"><tr><td style="text-align: center"><b>Therapist</b>
    <br> <img src="istockphoto-1304726157-612x612.jpg" width="75px" height="50px">
<p>
    <br> Dr. Habit
    <br> Monday - Friday
    <br> 12 years experience
    <br> Phone # 555 - 0911 <br>
    </p>
  <br> <button class="editbtn">Book Now</button></td></tr></div>
  <div class="grid-item"><tr><td style="text-align: center"><b>Suicide Prevention</b><br>
    <img src="suicideprevention_ribbon.png" width="75px" height="50px">
<p>
    <br> Dr. Noway
    <br> Monday - Friday
    <br> 9 years experience
    <br> Phone # 555 - 8723 <br>
    </p>
  <br> <button class="editbtn">Book Now</button></td></tr></div>
</div>
<div class="grid-container2">
  <div class="grid-item2"><tr><td style="text-align: center"><b>Pharmacist</b><br>
    <img src="pharmacy-symbol-silhouette-free-vector.webp" width="75px" height="50px">
<p>
    <br> Dr. Norbert
    <br> Monday - Friday
    <br>18 years experience
    <br> Phone # 555 - 0913 <br>
    </p>
    <br> <button class="editbtn">Book Now</button></td></tr></div>
  <div class="grid-item2"><tr><td style="text-align: center"><b>Therapist</b>
    <br> <img src="istockphoto-1304726157-612x612.jpg" width="75px" height="50px">
<p>
    <br> Dr. Habit
    <br> Monday - Friday
    <br> 12 years experience
    <br> Phone # 555 - 0911 <br>
    </p>
  <br> <button class="editbtn">Book Now</button></td></tr></div>
  </div>
