
<link rel="stylesheet" href="base.css">

 <div class="Table1">
<table>
    <tr><td style="text-align: center">PTSD Specialist <br>
      <img src="Purchased iStock-1197633305 PTSD photo.jpg" width="75px" height="50px">
      <br> Dr. Feelings
      <br> Monday - Friday
      <br> 7 years Experience
      <br> Phone# 555 - 8403 <br>
<br> <button class="editbtn">Book Now</button></td></tr>
</table>
</div>
<div class="Table2">
<table>
  <tr><td style="text-align: center">Therapist
    <br> <img src="istockphoto-1304726157-612x612.jpg" width="75px" height="50px">
    <br> Dr. Habit
    <br> Monday - Friday
    <br> 12 years Experience
    <br> Phone# 555 - 0911 <br>
  <br> <button class="editbtn">Book Now</button></td></tr>
</table>
</div>
<div class="Table3">
<table>
  <tr><td style="text-align: center">Suicide Prevention <br>
    <img src="suicideprevention_ribbon.png" width="75px" height="50px">
    <br> Dr. Noway
    <br> Monday - Friday
    <br> 9 years Experience
    <br> Phone# 555 - 8723 <br>
  <br> <button class="editbtn">Book Now</button></td></tr>
</table>
</div>
<div class="Table4">
<table>
  <tr><td style="text-align: center">Pharmacist <br>
    <img src="pharmacy-symbol-silhouette-free-vector.webp" width="75px" height="50px">
    <br> Dr. Norbert
    <br> Monday - Friday
    <br>18 years Experience
    <br> Phone# 555 - 0913 <br>
    <br> <button class="editbtn">Book Now</button></td></tr>
  </table>
  </div>
<div class="Table5">
  <table>
    <tr><td style="text-align: center">Suicide Prevention <br>
      <img src="istockphoto-1220328285-612x612.jpg" width="75px" height="50px">
      <br> Dr. Honest
      <br> Monday - Friday
      <br> 4 years Experience
      <br> Phone# 555 - 7530 <br>
    <br> <button class="editbtn">Book Now</button></td></tr>
  </table>
  </div>
