<!DOCTYPE html>
<html>
   <head>
     <title>
       About PhotoSynth
     </title>
     <link rel="stylesheet" href="style1.css">
   </head>
   <body>
      <header>
        <h1>
         PhotoSynth - a Telehealth company
       </h1>
       <h4>
           Connecting you to doctors virtually.
       </h4>
      </header>
      <nav>
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </nav>
      <section>
    <!--  Welcome to Photosynth -->
    <h2>
      About Us
      </h2>
      </section>
      <main>
        <p>
          PhotoSynth Telehealth was founded in 2022 by Garrett Pammer and is based
          in Denver, CO. In the wake of the Covid-19 pandemic, the importance of
          Telehealth and virtual communications became widely apparent. PhotoSynth
          Telehealth operates within the medical community to stay involved with
          new concerns and how to best manage patient and medical professional
          relationships.
        </p>
        <h3>
          Management Team
        </h3>
        <ul>
  <li>Wendy Smith (Chief Executive Officer)</li>
  <li>Garrett Pammer (Chief Innovation Officer)</li>
  <li>John Jacobs (UX Designer)</li>
  <li>Billy Bob (Business Analyist)</li>
</ul>
      </main>
      <footer>
        Copyright 2022 by Garrett Pammer
      </footer>
   </body>
</html>
