<!DOCTYPE html>
<html>
   <head>
     <title>
       Contact Us at PhotoSynth
     </title>
     <link rel="stylesheet" href="style1.css">
   </head>
   <body>
      <header>
        <h1>
         PhotoSynth - a Telehealth company
       </h1>
       <h4>
           Connecting you to doctors virtually.
       </h4>
      </header>
      <nav>
        <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </nav>
      <section>
    <!--  Welcome to Photosynth -->
      </section>
      <main>
        <h3>
          Address:
        </h3>
        <p>
          <i>
            PhotoSynth
            <br>
            1801 California St fl 5,
            <br>
            Denver, CO 80202
          </i>
          <h3>
            Phone:
          </h3>
          <p>
          <a href="tel:123-456-7890">123-456-3234</a>
          <p>
            Please email us if you have any questions or concerns.
            <br>
            <a href = "mailto: garrett.pammer@ucdenver.edu">garrett.pammer@ucdenver.edu</a>
            <p>
              A <b> PhotoSynth </b> representative will respond to your email within 24 hours.
            </p>
        </p>
      </main>
      <footer>
        Copyright 2022 by Garrett Pammer
      </footer>
   </body>
</html>
