/* color names

Primary Color:    #9AB87A
Dark Primary:     #708B75
Secondary Color:  #444B6E
Accent Color:     #F8f991

/* start CSS */

header, nav, main, footer {
  padding: 5px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
h4 {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0px;
}
header {
  background-color: #9AB87A;
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #F8f991;
  letter-spacing: 5px;
  margin-bottom: 0px;
}
h2 {
  color: #708B75;
  text-decoration: underline;
}
main {
  background-color: white;
}
footer {
  background-color: #F8f991;
  font-size: x-small;
  text-align: center;
}
.imageContainer {
  text-align: center;
}
section {
  padding-left: 5px;
}
